{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "upnext-docs",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "upnext.timmo.dev",
      "custom_domain": true,
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
}
